{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "20": "^3.1.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.0.0-beta.2",
    "cloudinary": "^2.0.3",
    "dotenv": "^16.4.5",
    "express": "^5.0.0-beta.2",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2",
    "tedious": "^18.1.0"
  }
}
